@import "var";

* {
  margin: 0;
  padding: 0;
  box-shadow: none;
  font-family: "Rubik", sans-serif;
}

body {
  background: $veryDarkBlue;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}
main {
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: repeat(2, 220px);
  gap: 20px;
}
.profile-card {
  grid-row: 1/3;
  background: $darkBlue;
  border-radius: 1em;
  padding: 25px;
  display: flex;
  justify-content: end;
  flex-direction: column;
  position: relative;
  cursor: default;
  img {
    height: 60px;
    border: 3px solid white;
    border-radius: 50%;
  }
}
.profile {
  position: absolute;
  width: 100%;
  height: 65%;
  background: $blue;
  top: 0;
  left: 0;
  border-radius: 1em;
  padding: 25px;
  box-sizing: border-box;
  h5 {
    margin-top: 30px;
    font-weight: 300;
    color: $paleBlue;
    font-size: 0.8em;
  }
}
.name {
  font-size: 2.5em;
  font-weight: 200;
}
.buttons {
  height: 25%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.button {
  cursor: pointer;
  color: $desaturatedBlue;
  width: fit-content;
  &:hover {
    color: white;
  }
}

.card {
  border-radius: 1em;
  position: relative;
  display: flex;
  align-items: flex-end;
  z-index: 1;
}
.card > img {
  position: absolute;
  top: 0;
  right: 10px;
}
.card-inside {
  background: $darkBlue;
  padding: 25px;
  width: 100%;
  height: 55%;
  z-index: 10;
  border-radius: 1em;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  cursor: pointer;
  transition: 0.3s;
}

.card-inside:hover {
  background: $desaturatedBlue;
}
.work-card {
  background: $work;
}
.play-card {
  background: $play;
}
.study-card {
  background: $study;
}
.exercise-card {
  background: $exercise;
}
.social-card {
  background: $social;
}
.self-care-card {
  background: $selfCare;
}
.card-title {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
svg:hover {
  path {
    fill: white;
  }
}
.hours {
  font-size: 3em;
  font-weight: 200;
}
.previous-hours {
  font-size: 0.8em;
  font-weight: 200;
  color: $paleBlue;
  margin-top: 10px;
}
.title {
  font-size: 1em;
  font-weight: 500;
}
.active {
  color: white;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

// mobile

@media all and (max-width: 375px) {
  body {
    height: 100%;
  }
  main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .card,
  .profile-card {
    box-sizing: border-box;
    width: 300px;
    height: 200px;
  }
  .profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60%;
  }
  .profile-name {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-left: 10px;
    h5 {
      margin: 0 0 5px 0;
    }
  }
  .name {
    font-size: 1.5em;
  }
  .buttons {
    flex-direction: row;
    margin-top: 20px;
    height: 20%;
  }
  .time-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
  }
  .hours {
    font-size: 2.5em;
  }
}
